
{* 



    Card dengan image tanpa hover
*}
<div class="card no-hover">
    <div class="card-image">
        <img src="https://wallpapers.com/images/hd/aesthetic-chromebook-pink-road-art-wdzto61efdx1nb8h.jpg" alt="Card Image">
    </div>
    <div class="card-content">
        <h3 class="card-title">Card Title Goes Here</h3>
        <p class="card-text">
            This is some supporting text that describes the content of the card. 
            It can be a summary, a description, or any relevant information.
        </p>
    </div>
    <div class="card-actions">
        <button class="card-button">Action 1</button>
        <button class="card-button">Action 2</button>
    </div>
</div>


{* 



    Card dengan image hover
*}
<div class="card">
    <div class="card-image">
        <img src="https://wallpapers.com/images/hd/aesthetic-chromebook-pink-road-art-wdzto61efdx1nb8h.jpg" alt="Card Image">
    </div>
    <div class="card-content">
        <h3 class="card-title">Card Title Goes Here</h3>
        <p class="card-text">
            This is some supporting text that describes the content of the card. 
            It can be a summary, a description, or any relevant information.
        </p>
    </div>
    <div class="card-actions">
        <button class="card-button">Action 1</button>
        <button class="card-button">Action 2</button>
    </div>
</div>


{* 



    Card Compact
*}

<div class="card compact">
    <div class="card-content">
        <h3 class="card-title">Compact Card Example</h3>
        <p class="card-text">
            This card is more compact, suitable for lists or smaller bits of information.
        </p>
    </div>
    <div class="card-actions">
        <button class="card-button">View Details</button>
    </div>
</div>