{layout '../main.latte'}
{block title}{$title}{/block}
{block css}
<link rel="stylesheet" href="form-style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

button {
    background-color: #4285F4; /* Google Blue */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357ae8;
}

.message-container {
    position: fixed; /* Atau 'absolute' jika ingin dalam konteks elemen tertentu */
    bottom: 20px; /* Di bagian bawah layar */
    /* top: 20px; jika ingin di atas */
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-status {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 8px; /* Sudut membulat */
    color: #fff;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow halus */
    opacity: 0; /* Awalnya sembunyi */
    transform: translateY(20px); /* Awalnya sedikit di bawah */
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.message-status.show {
    opacity: 1;
    transform: translateY(0);
}

.message-status svg {
    margin-right: 10px;
    font-size: 24px;
}

.message-status p {
    margin: 0;
    flex-grow: 1; /* Agar pesan mengambil sisa ruang */
}

/* Warna untuk setiap status */
.message-status.success {
    background-color: #34A853; /* Google Green */
}

.message-status.error {
    background-color: #EA4335; /* Google Red */
}

.message-status.info {
    background-color: #4285F4; /* Google Blue */
}

.message-status.warning {
    background-color: #FBBC04; /* Google Yellow/Orange */
    color: #333; /* Teks gelap agar kontras */
}
</style>
{/block}
{block content}

<section>
    <button onclick="showMessage('success')">Tampilkan Sukses</button>
    <button onclick="showMessage('error')">Tampilkan Error</button>
    <button onclick="showMessage('info')">Tampilkan Info</button>
    <button onclick="showMessage('warning')">Tampilkan Peringatan</button>

</section>

{/block}
{block js}
<script n:syntax="off">
function showMessage(type) {
    const container = document.querySelector('.message-container');

    // Hapus pesan lama yang mungkin masih ada
    container.innerHTML = '';

    const messageDiv = document.createElement('div');
    messageDiv.classList.add('message-status', type);

    let iconName = '';
    let messageText = '';

    if (type === 'success') {
        iconName = '<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10" /></svg>';
        messageText = 'Pesan berhasil dikirim!';
    } else if (type === 'error') {
        iconName = '<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>';
        messageText = 'Terjadi kesalahan saat mengirim pesan.';
    } else if (type === 'info') {
        iconName = '<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-info-circle"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 2c5.523 0 10 4.477 10 10a10 10 0 0 1 -19.995 .324l-.005 -.324l.004 -.28c.148 -5.393 4.566 -9.72 9.996 -9.72zm0 9h-1l-.117 .007a1 1 0 0 0 0 1.986l.117 .007v3l.007 .117a1 1 0 0 0 .876 .876l.117 .007h1l.117 -.007a1 1 0 0 0 .876 -.876l.007 -.117l-.007 -.117a1 1 0 0 0 -.764 -.857l-.112 -.02l-.117 -.006v-3l-.007 -.117a1 1 0 0 0 -.876 -.876l-.117 -.007zm.01 -3l-.127 .007a1 1 0 0 0 0 1.986l.117 .007l.127 -.007a1 1 0 0 0 0 -1.986l-.117 -.007z" /></svg>';
        messageText = 'Informasi penting tentang akun Anda.';
    } else if (type === 'warning') {
        iconName = '<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-alert-triangle"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 1.67c.955 0 1.845 .467 2.39 1.247l.105 .16l8.114 13.548a2.914 2.914 0 0 1 -2.307 4.363l-.195 .008h-16.225a2.914 2.914 0 0 1 -2.582 -4.2l.099 -.185l8.11 -13.538a2.914 2.914 0 0 1 2.491 -1.403zm.01 13.33l-.127 .007a1 1 0 0 0 0 1.986l.117 .007l.127 -.007a1 1 0 0 0 0 -1.986l-.117 -.007zm-.01 -7a1 1 0 0 0 -.993 .883l-.007 .117v4l.007 .117a1 1 0 0 0 1.986 0l.007 -.117v-4l-.007 -.117a1 1 0 0 0 -.993 -.883z" /></svg>';
        messageText = 'Perhatian: Koneksi Anda tidak stabil.';
    }

    messageDiv.innerHTML = `
        ${iconName}
        <p>${messageText}</p>
    `;

    container.appendChild(messageDiv);

    // Tampilkan pesan dengan transisi
    setTimeout(() => {
        messageDiv.classList.add('show');
    }, 100); // Sedikit delay agar transisi terlihat

    // Sembunyikan pesan setelah beberapa detik
    setTimeout(() => {
        messageDiv.classList.remove('show');
        // Hapus elemen dari DOM setelah transisi selesai
        messageDiv.addEventListener('transitionend', () => {
            messageDiv.remove();
        });
    }, 3000); // Pesan akan hilang setelah 3 detik
}

// Untuk menampilkan pesan awal secara langsung (opsional)
// document.addEventListener('DOMContentLoaded', () => {
//     showMessage('info');
// });
</script>
{/block}