{layout '../main.latte'}
{block title}{$title}{/block}
{block css}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    color: #333;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

button#openModalBtn {
    background-color: #4285F4; /* Google Blue */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

button#openModalBtn:hover {
    background-color: #357ae8;
}

/* --- Modal Styles --- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity - Overlay */
    backdrop-filter: blur(2px); /* Efek blur pada background (modern browsers) */
    display: flex; /* Untuk memposisikan konten di tengah */
    justify-content: center;
    align-items: center;
    opacity: 0; /* Awalnya tidak terlihat */
    transition: opacity 0.3s ease-out;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* Untuk centering secara vertikal dan horizontal (saat display: block) */
    padding: 0; /* Padding diatur di header/body/footer */
    border-radius: 8px; /* Sudut membulat */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); /* Shadow yang lebih dalam */
    width: 90%; /* Lebar responsif */
    max-width: 500px; /* Lebar maksimum */
    display: flex;
    flex-direction: column; /* Konten diatur secara vertikal */
    max-height: 90vh; /* Tinggi maksimum, agar bisa di-scroll jika konten panjang */
    transform: translateY(20px) scale(0.95); /* Awalnya sedikit turun dan kecil */
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.modal.show .modal-content {
    transform: translateY(0) scale(1);
}


.modal-header {
    padding: 16px 24px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #202124; /* Warna teks Google */
    font-weight: 500;
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close-button:hover,
.close-button:focus {
    color: #777;
    text-decoration: none;
}

.modal-body {
    padding: 24px;
    flex-grow: 1; /* Memungkinkan bagian ini mengambil sisa ruang */
    overflow-y: auto; /* Konten bisa di-scroll jika melebihi tinggi */
}

.modal-body p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #5f6368; /* Warna teks Google */
}

.modal-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #202124;
}

.modal-body input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dadce0; /* Border ala Google */
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.modal-body input[type="text"]:focus {
    outline: none;
    border-color: #4285F4; /* Border biru saat focus */
    box-shadow: 0 0 0 1px #4285F4;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #eee;
    text-align: right; /* Tombol rata kanan */
}

.modal-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cancel-button {
    background-color: transparent;
    color: #5f6368;
}

.cancel-button:hover {
    background-color: #f0f0f0;
}

.primary-button {
    background-color: #4285F4; /* Google Blue */
    color: white;
}

.primary-button:hover {
    background-color: #357ae8;
}

/* Responsiveness for smaller screens */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 10px; /* Sedikit margin agar tidak terlalu rapat di pinggir */
    }
}
</style>
{/block}
{block content}

<section>

    <h1>Halaman Utama</h1>
    <p>Ini adalah konten di balik modal. Coba klik tombol di bawah.</p>

    <button id="openModalBtn">Buka Modal Google-like</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Judul Modal Keren</h2>
                <span class="close-button">&times;</span>
            </div>
            <div class="modal-body">
                <p>Ini adalah isi dari modal Anda. Anda bisa menempatkan formulir, informasi, atau elemen interaktif lainnya di sini.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <label for="name">Nama:</label>
                <input type="text" id="name" placeholder="Masukkan nama Anda">
            </div>
            <div class="modal-footer">
                <button class="modal-button cancel-button">Batal</button>
                <button class="modal-button primary-button">Simpan Perubahan</button>
            </div>
        </div>
    </div>

</section>

{/block}
{block js}
<script n:syntax="off">
document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('myModal');
    const openModalBtn = document.getElementById('openModalBtn');
    const closeButton = document.querySelector('.close-button');
    const cancelButton = document.querySelector('.modal-button.cancel-button');

    modal.style.display = 'none';

    // Fungsi untuk membuka modal
    function openModal() {
        modal.style.display = 'flex'; // Mengubah display agar flexbox bekerja
        setTimeout(() => {
            modal.classList.add('show');
        }, 10); // Sedikit delay agar transisi terlihat
    }

    // Fungsi untuk menutup modal
    function closeModal() {
        modal.classList.remove('show');
        modal.addEventListener('transitionend', function handler() {
            modal.style.display = 'none';
            modal.removeEventListener('transitionend', handler); // Hapus event listener setelah transisi selesai
        });
    }

    // Ketika tombol "Buka Modal" diklik
    openModalBtn.addEventListener('click', openModal);

    // Ketika tombol silang (x) diklik
    closeButton.addEventListener('click', closeModal);

    // Ketika tombol "Batal" diklik
    cancelButton.addEventListener('click', closeModal);

    // Ketika pengguna mengklik di luar area modal, tutup modal
    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            closeModal();
        }
    });

    // Menutup modal dengan tombol ESC
    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && modal.classList.contains('show')) {
            closeModal();
        }
    });
});
</script>
{/block}